{
  "name": "@davidmashburn/bygone",
  "publisher": "davidmashburn",
  "displayName": "Bygone",
  "description": "See how change happened. Visual diff, merge, and file history for VS Code.",
  "version": "0.1.0",
  "author": "David Mashburn",
  "license": "UNLICENSED",
  "private": false,
  "preview": true,
  "icon": "media/icon.png",
  "bin": {
    "bygone": "./bin/bygone.js"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmashburn/bygone.git"
  },
  "bugs": {
    "url": "https://github.com/davidmashburn/bygone/issues"
  },
  "homepage": "https://github.com/davidmashburn/bygone",
  "keywords": [
    "diff",
    "merge",
    "git",
    "compare",
    "history",
    "visual"
  ],
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onUri",
    "onCommand:bygone.compareFiles",
    "onCommand:bygone.compareWithSelected",
    "onCommand:bygone.threeWayMerge",
    "onCommand:bygone.compareTestFiles",
    "onCommand:bygone.compareFileHistory",
    "onCommand:bygone.compareActiveFileHistory",
    "onView:bygone.diffView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bygone.compareFiles",
        "title": "Compare Files",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareWithSelected",
        "title": "Compare with Selected",
        "category": "Bygone"
      },
      {
        "command": "bygone.threeWayMerge",
        "title": "Three Way Merge (Experimental)",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareTestFiles",
        "title": "Compare Test Files",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareFileHistory",
        "title": "Compare File History",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareActiveFileHistory",
        "title": "Compare Active File History",
        "category": "Bygone"
      },
      {
        "command": "bygone.openStandaloneDownloads",
        "title": "Open Standalone App Downloads",
        "category": "Bygone"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bygone.compareWithSelected",
          "group": "compare"
        },
        {
          "command": "bygone.compareFileHistory",
          "group": "compare"
        },
        {
          "command": "bygone.compareActiveFileHistory",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "bygone.compareWithSelected",
          "group": "compare"
        },
        {
          "command": "bygone.compareFileHistory",
          "group": "compare"
        },
        {
          "command": "bygone.compareActiveFileHistory",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bygonediff",
          "title": "Bygone",
          "icon": "$(compare-changes)"
        }
      ]
    },
    "views": {
      "bygonediff": [
        {
          "id": "bygone.diffView",
          "name": "Diff View",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rm -rf out *.vsix",
    "typecheck": "tsc -p ./ --noEmit",
    "compile": "npm run typecheck && node ./scripts/build.mjs",
    "package:vsix": "npx @vscode/vsce package",
    "standalone:start": "npm run compile && electron ./out/standalone-main.js",
    "standalone:smoke": "npm run compile && electron ./out/standalone-main.js --smoke-test",
    "web:start": "npm run compile && node ./scripts/web-server.mjs",
    "package:desktop": "npm run compile && electron-builder --mac --win --linux AppImage",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./test/runTests.js"
  },
  "build": {
    "appId": "com.davidmashburn.bygone",
    "productName": "Bygone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "media/webview.css",
      "media/webview.js",
      "media/editor.worker.js",
      "media/icon.png",
      "standalone/**",
      "package.json",
      "README.md",
      "LICENSE.txt",
      "CHANGELOG.md"
    ],
    "extraMetadata": {
      "main": "out/standalone-main.js"
    },
    "asarUnpack": [
      "media/editor.worker.js"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "electron": "^31.7.7",
    "monaco-editor": "^0.55.1"
  }
}
