{
  "name": "bygone",
  "publisher": "davidmashburn",
  "displayName": "Bygone",
  "desktopName": "com.davidmashburn.bygone.desktop",
  "description": "See how change happened. Visual diff and file history for VS Code.",
  "version": "0.8.0",
  "author": "David Mashburn",
  "license": "MIT",
  "private": false,
  "preview": true,
  "icon": "media/icon.png",
  "bin": {
    "bygone": "./bin/bygone.js"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmashburn/bygone.git"
  },
  "bugs": {
    "url": "https://github.com/davidmashburn/bygone/issues"
  },
  "homepage": "https://github.com/davidmashburn/bygone",
  "keywords": [
    "diff",
    "git",
    "compare",
    "history",
    "visual"
  ],
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onUri",
    "onWebviewPanel:bygone.diffPanel",
    "onCommand:bygone.compareFiles",
    "onCommand:bygone.compareSelectedFiles",
    "onCommand:bygone.compareDirectoriesInDesktop",
    "onCommand:bygone.compareMultipleFilesInDesktop",
    "onCommand:bygone.compareWithSelected",
    "onCommand:bygone.compareActiveFileHistory",
    "onCommand:bygone.cancelCompareSelection",
    "onCommand:bygone.openComparisonInDesktop",
    "onCommand:bygone.exploreBranchInDesktop",
    "onCommand:bygone.presentBranchInDesktop",
    "onCommand:bygone.openTourInDesktop"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".bygone"
        ]
      }
    ],
    "commands": [
      {
        "command": "bygone.compareFiles",
        "title": "Compare Active File With…",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareSelectedFiles",
        "title": "Compare Selected Files",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareDirectoriesInDesktop",
        "title": "Compare Directories in Desktop…",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.compareMultipleFilesInDesktop",
        "title": "Compare Three or More Files in Desktop…",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.compareWithSelected",
        "title": "Compare with Selected",
        "category": "Bygone"
      },
      {
        "command": "bygone.compareActiveFileHistory",
        "title": "View Active File History",
        "category": "Bygone"
      },
      {
        "command": "bygone.cancelCompareSelection",
        "title": "Cancel Staged Comparison",
        "category": "Bygone",
        "enablement": "bygone.hasCompareSelection"
      },
      {
        "command": "bygone.openComparisonInDesktop",
        "title": "Open This Comparison in Desktop",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.exploreBranchInDesktop",
        "title": "Explore Current Branch in Desktop",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.presentBranchInDesktop",
        "title": "Present Current Branch in Desktop",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.openTourInDesktop",
        "title": "Open Authored Tour in Desktop…",
        "category": "Bygone",
        "enablement": "isWorkspaceTrusted && !remoteName && !virtualWorkspace"
      },
      {
        "command": "bygone.openStandaloneDownloads",
        "title": "Install or Open Desktop App",
        "category": "Bygone"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "bygone.compareSelectedFiles",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "bygone.compareSelectedFiles",
          "group": "compare@1",
          "when": "resourceScheme == file && !explorerResourceIsFolder"
        },
        {
          "command": "bygone.compareWithSelected",
          "group": "compare@2",
          "when": "resourceScheme == file && !explorerResourceIsFolder"
        },
        {
          "command": "bygone.compareDirectoriesInDesktop",
          "group": "compare",
          "when": "explorerResourceIsFolder && isWorkspaceTrusted && !remoteName && !virtualWorkspace"
        },
        {
          "command": "bygone.compareActiveFileHistory",
          "group": "navigation",
          "when": "resourceScheme == file && !explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "bygone.compareWithSelected",
          "group": "compare",
          "when": "resourceScheme == file"
        },
        {
          "command": "bygone.compareActiveFileHistory",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "Bygone",
      "properties": {
        "bygone.desktopExecutable": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Existing absolute path to the local Bygone Desktop executable used for trusted branch and tour hand-off commands."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rm -rf out *.vsix",
    "typecheck": "tsc -p ./ --noEmit",
    "compile": "npm run typecheck && node ./scripts/build.mjs",
    "completions:generate": "node ./scripts/generate-completions.mjs",
    "icons:generate": "node ./scripts/generate-icons.mjs",
    "package:vsix": "node ./scripts/check-vsix-contents.mjs && vsce package",
    "standalone:start": "npm run compile && node ./scripts/run-electron.mjs ./out/standalone-main.js",
    "standalone:smoke": "npm run compile && node ./scripts/run-electron.mjs ./out/standalone-main.js --smoke-test && node ./scripts/run-electron.mjs ./out/standalone-main.js --smoke-test-multi && node ./scripts/run-electron.mjs ./out/standalone-main.js --smoke-test-directory",
    "walkthrough:refresh": "node ./scripts/refresh-walkthrough-screenshots.mjs",
    "web:start": "npm run compile && node ./scripts/web-server.mjs",
    "package:desktop": "npm run package:desktop:mac",
    "package:desktop:mac": "npm run compile && electron-builder --mac dmg --publish never",
    "package:desktop:mac:zip": "npm run compile && electron-builder --mac zip --publish never",
    "package:desktop:linux": "npm run compile && electron-builder --linux AppImage --publish never",
    "package:desktop:win": "npm run compile && electron-builder --win --publish never",
    "package:desktop:all": "npm run compile && electron-builder --mac --win --linux AppImage --publish never",
    "package:npm": "npm run compile && node ./scripts/package-npm.mjs",
    "package:npm:dry-run": "node ./scripts/pack-npm-dry-run.mjs",
    "perf:bench": "npm run compile && node ./scripts/perf-benchmarks.mjs",
    "perf:strip": "node ./scripts/focused-strip-benchmark.mjs",
    "perf:search": "node ./scripts/repository-search-benchmark.mjs",
    "perf:search-adapters": "node ./scripts/search-adapter-benchmark.mjs",
    "bundle:check": "node ./scripts/check-bundle-size.mjs",
    "security:audit": "npm audit --audit-level=high",
    "dev:sync": "node ./scripts/dev-sync.mjs",
    "release:check": "npm run security:audit && npm test && npm run bundle:check && npm run lint && npm run package:vsix && npm run package:npm && npm run package:npm:dry-run",
    "release:build": "node ./scripts/release.mjs",
    "release:publish": "node ./scripts/release.mjs --publish",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./test/runTests.js"
  },
  "build": {
    "appId": "com.davidmashburn.bygone",
    "productName": "Bygone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "media/webview.css",
      "media/webview.js",
      "media/editor.worker.js",
      "media/icon.png",
      "standalone/**",
      "web/**",
      "package.json",
      "README.md",
      "LICENSE.txt",
      "CHANGELOG.md"
    ],
    "extraResources": [
      {
        "from": "completions",
        "to": "completions"
      }
    ],
    "extraMetadata": {
      "main": "out/standalone-main.js"
    },
    "asarUnpack": [
      "media/editor.worker.js"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "standalone/assets/Bygone.icns",
      "fileAssociations": [
        {
          "ext": "bygone",
          "name": "Bygone Presentation",
          "role": "Viewer",
          "rank": "Owner"
        }
      ]
    },
    "dmg": {
      "writeUpdateInfo": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "standalone/assets/Bygone.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "media/icon.png",
      "syncDesktopName": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "davidmashburn",
        "repo": "bygone"
      }
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "1.74.0",
    "@vscode/vsce": "^3.9.2",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^4.9.4",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "diff": "^5.2.2",
    "electron-updater": "^6.8.9",
    "js-yaml": "^4.3.0",
    "monaco-editor": "^0.55.1"
  },
  "overrides": {
    "dompurify": "^3.4.12",
    "js-yaml": "^4.3.0"
  }
}
